{
  "name": "DEVMRMORAES: Desenvolvimento Web e Sistemas",
  "short_name": "DEVMRMORAES",
  "description": "Criação de sites, sistemas personalizados, aplicativos mobile e automação de processos para empresas de Canoas, Porto Alegre e todo o Brasil.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0A0C14",
  "theme_color": "#0A0C14",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
